{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "amazing__spider": "^0.0.6",
    "get-sass-vars": "^4.0.2",
    "normalize.css": "^8.0.1",
    "nuxt": "^3.13.0",
    "nuxt-icons": "^3.2.1",
    "sass": "^1.79.4",
    "sass-loader": "^16.0.2",
    "vue": "latest",
    "vue-router": "latest"
  }
}
